.header
  padding: 30px 0
  box-shadow: 0 2px 6px 2px rgba(0,0,0,0.3)
  background-color: #aaaaaa
  &__content
    display: flex
    justify-content: space-between
    align-items: center

.logo
  font-size: 18px
  text-transform: uppercase
