.popup
  display: none
  z-index: 1
  +coverdiv
  background-color: rgba(0,0,0,0.5)
  &__inner
    padding: 50px
    max-width: 500px
    +vcenter
    background-color: #ffffff
  &__close
    position: absolute
    top: 20px
    right: 20px
    background-color: transparent

